ea4bc82a6ad023ab7ee23ee620429895
::res://::1711657677
icon.svg::CompressedTexture2D::2441669567692126832::1711564738::1711564738::1::::<><>::
README.md::TextFile::-1::1711564738::0::1::::<><>::
::res://addons/::1711564736
::res://addons/godot-git-plugin/::1711370803
git_plugin.gdextension::GDExtension::-1::1711370803::0::1::::<><>::
plugin.cfg::TextFile::-1::1711370803::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711370803::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711370803
::res://addons/godot-git-plugin/macos/::1711370803
::res://addons/godot-git-plugin/win64/::1711657672
::res://Levels/::1711657637
test_level.tscn::PackedScene::1356457439128867073::1711657637::0::1::::<><>::uid://coxgtkxdjbq0q::::res://Tilemap/DungeonTilemap.tscn<>uid://c6frwde45xrmv::::res://Player/Player3.tscn
::res://ParticleEffects/::1711657191
char.tscn::PackedScene::290687638625688708::1711583829::0::1::::<><>::
fire2.tscn::PackedScene::1489039183125175175::1711657191::0::1::::<><>::
fire.tscn::PackedScene::3279765390456141768::1711641334::0::1::::<><>::
particle_effects.tscn::PackedScene::4792871231745942148::1711583872::0::1::::<><>::uid://ee2t242i5va7::::res://ParticleEffects/char.tscn<>uid://bmy0iy4ksrhs7::::res://ParticleEffects/fire.tscn
::res://Player/::1711657191
Player2.tscn::PackedScene::9191459808607831930::1711655182::0::1::::<><>::res://Player/Player.gd<>uid://bmy0iy4ksrhs7::::res://ParticleEffects/fire.tscn<>uid://d3vgydfoh00yb::::res://Player/Torch2.png
Player3.tscn::PackedScene::6960089050386352041::1711657191::0::1::::<><>::res://Player/Player.gd<>uid://crfyhovagss0b::::res://Player/Torch3.png<>uid://vhki1ammus76::::res://ParticleEffects/fire2.tscn
Player.gd::GDScript::-1::1711634860::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5609463163366150178::1711655181::0::1::::<><>::res://Player/Player.gd<>uid://bmy0iy4ksrhs7::::res://ParticleEffects/fire.tscn<>uid://d2tkug3o2dwpv::::res://Player/Torch.png
Torch2.png::CompressedTexture2D::9168308932730316621::1711637295::1711637295::1::::<><>::
Torch3.png::CompressedTexture2D::5977844074163322827::1711639545::1711639545::1::::<><>::
Torch.png::CompressedTexture2D::9094227251506021235::1711587402::1711587403::1::::<><>::
::res://Tilemap/::1711657797
DungeonTilemap.tscn::PackedScene::5803364659615217114::1711657191::0::1::::<><>::uid://dwfqtas83xbvk::::res://Tilemap/DungeonTileset.tres
DungeonTileset1.png::CompressedTexture2D::6882885151224492369::1711657797::1711657797::1::::<><>::
DungeonTileset2.png::CompressedTexture2D::4829136884192649567::1711657632::1711657632::1::::<><>::
DungeonTileset.tres::TileSet::8714743931198942704::1711657191::0::1::::<><>::uid://c5ced3pah5m5f::::res://Tilemap/DungeonTileset1.png
Tilemaps.tscn::PackedScene::6795006644637466199::1711655182::0::1::::<><>::uid://dwfqtas83xbvk::::res://Tilemap/DungeonTileset.tres<>res://Player/Player.gd<>uid://cajx5hu484se3::::res://ParticleEffects/particle_effects.tscn
