ea4bc82a6ad023ab7ee23ee620429895
::res://::1711983631
export_presets.cfg::TextFile::-1::1711957871::0::1::::<><>::
icon.svg::CompressedTexture2D::2441669567692126832::1711564738::1711564738::1::::<><>::
README.md::TextFile::-1::1711564738::0::1::::<><>::
::res://Autoload/::1711956925
Globals.gd::GDScript::-1::1711929460::0::1::::<>Node<>::
Transitions.gd::GDScript::-1::1711931941::0::1::::<>CanvasLayer<>::
Transitions.tscn::PackedScene::961036154469757539::1711956925::0::1::::<><>::res://Autoload/Transitions.gd
::res://Fan/::1711957828
64x80FanDown-Sheet.png::CompressedTexture2D::1038663788620294365::1711681410::1711681410::1::::<><>::
FanUp.png::CompressedTexture2D::1666539743988425575::1711846517::1711846518::1::::<><>::
fan_down.tscn::PackedScene::4707268087795908916::1711957828::0::1::::<><>::uid://o2ev125d7fer::::res://Fan/64x80FanDown-Sheet.png<>uid://bvutq8onmje8n::::res://ParticleEffects/wind.tscn
fan_up.tscn::PackedScene::5341810677081417951::1711957822::0::1::::<><>::uid://x0jwwamb3njr::::res://Fan/FanUp.png<>uid://bvutq8onmje8n::::res://ParticleEffects/wind.tscn
::res://Levels/::1711956925
game_over.tscn::PackedScene::5367743852465582869::1711955138::0::1::::<><>::uid://842whfano00q::::res://ParticleEffects/fire3.tscn<>uid://cidu3uwrohvvj::::res://Fan/fan_up.tscn<>uid://b8ciauolctmg7::::res://Fan/fan_down.tscn
level.tscn::PackedScene::7085201467354423203::1711956925::0::1::::<><>::uid://coxgtkxdjbq0q::::res://Tilemap/DungeonTilemap.tscn<>uid://c6frwde45xrmv::::res://Player/Player.tscn<>uid://cu780doimpt5o::::res://Map Assets/campfire.tscn
level_one.tscn::PackedScene::3278654140907606942::1711956925::0::1::::<><>::uid://coxgtkxdjbq0q::::res://Tilemap/DungeonTilemap.tscn<>uid://c6frwde45xrmv::::res://Player/Player.tscn<>uid://cu780doimpt5o::::res://Map Assets/campfire.tscn<>uid://dsyv5x1pyn1q2::::res://Levels/level_two.tscn<>uid://croxlydof5b5d::::res://Map Assets/wall_torch.tscn<>uid://n2qu8qoqg138::::res://Map Assets/portal.tscn<>uid://cidu3uwrohvvj::::res://Fan/fan_up.tscn<>uid://b8ciauolctmg7::::res://Fan/fan_down.tscn
level_three.tscn::PackedScene::494014561077149270::1711956925::0::1::::<><>::uid://coxgtkxdjbq0q::::res://Tilemap/DungeonTilemap.tscn<>uid://c6frwde45xrmv::::res://Player/Player.tscn<>uid://cu780doimpt5o::::res://Map Assets/campfire.tscn<>uid://cidu3uwrohvvj::::res://Fan/fan_up.tscn<>uid://b8ciauolctmg7::::res://Fan/fan_down.tscn<>uid://n2qu8qoqg138::::res://Map Assets/portal.tscn
level_two.tscn::PackedScene::8473536182242676459::1711956925::0::1::::<><>::uid://coxgtkxdjbq0q::::res://Tilemap/DungeonTilemap.tscn<>uid://c6frwde45xrmv::::res://Player/Player.tscn<>uid://cu780doimpt5o::::res://Map Assets/campfire.tscn<>uid://hbkl2424yhw5::::res://Levels/level_three.tscn<>uid://croxlydof5b5d::::res://Map Assets/wall_torch.tscn<>uid://n2qu8qoqg138::::res://Map Assets/portal.tscn<>uid://cidu3uwrohvvj::::res://Fan/fan_up.tscn<>uid://b8ciauolctmg7::::res://Fan/fan_down.tscn
test_level.tscn::PackedScene::1356457439128867073::1711956925::0::1::::<><>::uid://coxgtkxdjbq0q::::res://Tilemap/DungeonTilemap.tscn<>uid://c6frwde45xrmv::::res://Player/Player.tscn<>uid://croxlydof5b5d::::res://Map Assets/wall_torch.tscn<>uid://b8ciauolctmg7::::res://Fan/fan_down.tscn<>uid://cu780doimpt5o::::res://Map Assets/campfire.tscn<>uid://cidu3uwrohvvj::::res://Fan/fan_up.tscn<>uid://n2qu8qoqg138::::res://Map Assets/portal.tscn
::res://Map Assets/::1711956925
112x128Portal-Sheet.png::CompressedTexture2D::5623499663798757894::1711948162::1711948162::1::::<><>::
button.tscn::PackedScene::839018432495829347::1711955138::0::1::::<><>::uid://yx4dwq2lky0j::::res://Map Assets/ButtonDown.png<>uid://b8idu6twcuqcx::::res://Map Assets/ButtonUp.png
ButtonDown.png::CompressedTexture2D::1733780267300545819::1711936070::1711936070::1::::<><>::
ButtonUp.png::CompressedTexture2D::4719387071215240283::1711936070::1711936070::1::::<><>::
campfire.gd::GDScript::-1::1711954774::0::1::::<>Node2D<>::
campfire.tscn::PackedScene::6244726813463122574::1711956925::0::1::::<><>::res://Map Assets/campfire.gd<>uid://dnn072tgj2r4u::::res://Map Assets/CampfireLogs.png<>uid://842whfano00q::::res://ParticleEffects/fire3.tscn
CampfireLogs.png::CompressedTexture2D::8100130447168078746::1711918326::1711918327::1::::<><>::
portal.tscn::PackedScene::969202113061565873::1711955138::0::1::::<><>::uid://cmechn30ck4pe::::res://Map Assets/112x128Portal-Sheet.png
WallTorch.png::CompressedTexture2D::5361275518502357755::1711677176::1711849445::1::::<><>::
WallTorchHolderLeft.png::CompressedTexture2D::4645483831944570165::1711677176::1711677176::1::::<><>::
wall_torch.gd::GDScript::-1::1711929194::0::1::::<>Sprite2D<>::
wall_torch.tscn::PackedScene::5996370398194947651::1711943386::0::1::::<><>::uid://cinbooypnotpr::::res://Map Assets/WallTorch.png<>res://Map Assets/wall_torch.gd<>uid://vhki1ammus76::::res://ParticleEffects/fire2.tscn
::res://Misc/::1711956760
Retro Gaming.ttf::FontFile::7412311433901597421::1711954461::1711954461::1::::<><>::
TorchBig.png::CompressedTexture2D::7704829706186334524::1711956398::1711956403::1::::<><>::
TorchIcon.png::CompressedTexture2D::7630500185616546830::1711956760::1711956760::1::::<><>::
::res://ParticleEffects/::1711943386
char.tscn::PackedScene::290687638625688708::1711583829::0::1::::<><>::
fire2.tscn::PackedScene::1489039183125175175::1711943386::0::1::::<><>::
fire3.tscn::PackedScene::2377777816598829894::1711943386::0::1::::<><>::
fire.tscn::PackedScene::3279765390456141768::1711641334::0::1::::<><>::
particle_effects.tscn::PackedScene::4792871231745942148::1711583872::0::1::::<><>::uid://ee2t242i5va7::::res://ParticleEffects/char.tscn<>uid://bmy0iy4ksrhs7::::res://ParticleEffects/fire.tscn
wind.tscn::PackedScene::3902857906242890407::1711943386::0::1::::<><>::
::res://Player/::1711956925
Player.gd::GDScript::-1::1711952833::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6960089050386352041::1711956925::0::1::::<><>::res://Player/Player.gd<>uid://crfyhovagss0b::::res://Player/Torch.png<>uid://vhki1ammus76::::res://ParticleEffects/fire2.tscn
Torch.png::CompressedTexture2D::5977844074163322827::1711639545::1711677467::1::::<><>::
::res://Tilemap/::1711957723
DungeonTilemap.tscn::PackedScene::5803364659615217114::1711955138::0::1::::<><>::uid://dwfqtas83xbvk::::res://Tilemap/DungeonTileset.tres
DungeonTileset1.png::CompressedTexture2D::6882885151224492369::1711657797::1711657797::1::::<><>::
DungeonTileset2.png::CompressedTexture2D::4829136884192649567::1711682176::1711682176::1::::<><>::
DungeonTileset3.png::CompressedTexture2D::8227981169941536735::1711682176::1711682176::1::::<><>::
DungeonTileset4.png::CompressedTexture2D::285209702574114386::1711682176::1711682176::1::::<><>::
DungeonTileset5.png::CompressedTexture2D::6269284037288115287::1711682176::1711682176::1::::<><>::
DungeonTileset6.png::CompressedTexture2D::4312532534949868394::1711682176::1711682176::1::::<><>::
DungeonTileset.tres::TileSet::8714743931198942704::1711957723::0::1::::<><>::uid://c5ced3pah5m5f::::res://Tilemap/DungeonTileset1.png
