ea4bc82a6ad023ab7ee23ee620429895
::res://::1711392980
icon.svg::CompressedTexture2D::2441669567692126832::1711392880::1711392880::1::::<><>::
README.md::TextFile::-1::1711392880::0::1::::<><>::
::res://addons/::1711392880
::res://addons/godot-git-plugin/::1711370803
git_plugin.gdextension::GDExtension::-1::1711370803::0::1::::<><>::
plugin.cfg::TextFile::-1::1711370803::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1711370803::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1711370803
::res://addons/godot-git-plugin/macos/::1711370803
::res://addons/godot-git-plugin/win64/::1711392976
::res://ParticleEffects/::1711392880
particle_effects.tscn::PackedScene::4792871231745942148::1711392880::0::1::::<><>::
::res://Tilemap/::1711392880
DungeonIsometricTileset.png::CompressedTexture2D::4763120594983468976::1711392880::1711392880::1::::<><>::
DungeonTileset1.png::CompressedTexture2D::6882885151224492369::1711392880::1711392880::1::::<><>::
MCBlocksColorOutline.png::CompressedTexture2D::694486515819455211::1711392880::1711392880::1::::<><>::
Player.gd::GDScript::-1::1711392880::0::1::::<>CharacterBody2D<>::
Tilemaps.tscn::PackedScene::5609463163366150178::1711392880::0::1::::<><>::uid://j5oddylwjwtf::::res://Tilemap/MCBlocksColorOutline.png<>uid://c5ced3pah5m5f::::res://Tilemap/DungeonTileset1.png<>res://Tilemap/Player.gd<>uid://cajx5hu484se3::::res://ParticleEffects/particle_effects.tscn
