[gd_scene load_steps=12 format=3 uid="uid://c6frwde45xrmv"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_kvrki"]
[ext_resource type="Texture2D" uid="uid://crfyhovagss0b" path="res://Player/Torch3.png" id="2_8qyjr"]
[ext_resource type="PackedScene" uid="uid://vhki1ammus76" path="res://ParticleEffects/fire2.tscn" id="3_dm7nk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a45u2"]
radius = 3.0
height = 16.0

[sub_resource type="Animation" id="Animation_lhxdo"]
resource_name = "Idle"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_hcoum"]
length = 0.001

[sub_resource type="Animation" id="Animation_ul7aw"]
resource_name = "Transition"
length = 0.2

[sub_resource type="Animation" id="Animation_iok5n"]
resource_name = "Walk"
loop_mode = 1
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsgph"]
_data = {
"Idle": SubResource("Animation_lhxdo"),
"RESET": SubResource("Animation_hcoum"),
"Transition": SubResource("Animation_ul7aw"),
"Walk": SubResource("Animation_iok5n")
}

[sub_resource type="Gradient" id="Gradient_dshss"]
offsets = PackedFloat32Array(0, 0.321138, 0.788618)
colors = PackedColorArray(1, 0.870588, 0, 1, 0.768627, 0.14902, 0, 0.47451, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjk45"]
gradient = SubResource("Gradient_dshss")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(174, 110)
motion_mode = 1
script = ExtResource("1_kvrki")
speed = 50

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a45u2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nsgph")
}

[node name="Torch3" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -12)
texture = ExtResource("2_8qyjr")

[node name="PointLight2D" type="PointLight2D" parent="Torch3"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -11)
energy = 2.0
texture = SubResource("GradientTexture2D_wjk45")

[node name="Fire" parent="Torch3" instance=ExtResource("3_dm7nk")]
position = Vector2(0, -10)
scale = Vector2(2, 2)
