[gd_scene load_steps=13 format=3 uid="uid://c6frwde45xrmv"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_kvrki"]
[ext_resource type="Texture2D" uid="uid://crfyhovagss0b" path="res://Player/Torch3.png" id="2_8qyjr"]
[ext_resource type="PackedScene" uid="uid://vhki1ammus76" path="res://ParticleEffects/fire2.tscn" id="3_dm7nk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a45u2"]
radius = 2.0
height = 10.0

[sub_resource type="Animation" id="Animation_lhxdo"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torch3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(0, -7), Vector2(0, -6), Vector2(0, -5), Vector2(0, -6)]
}

[sub_resource type="Animation" id="Animation_hcoum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torch3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torch3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ul7aw"]
resource_name = "Transition"
length = 0.2

[sub_resource type="Animation" id="Animation_iok5n"]
resource_name = "Walk"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Torch3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Torch3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.436332, 0.0, -0.436332, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nsgph"]
_data = {
"Idle": SubResource("Animation_lhxdo"),
"RESET": SubResource("Animation_hcoum"),
"Transition": SubResource("Animation_ul7aw"),
"Walk": SubResource("Animation_iok5n")
}

[sub_resource type="Gradient" id="Gradient_dshss"]
offsets = PackedFloat32Array(0, 0.321138, 0.788618)
colors = PackedColorArray(1, 0.870588, 0, 1, 0.768627, 0.14902, 0, 0.47451, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjk45"]
gradient = SubResource("Gradient_dshss")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8xpr"]
radius = 1.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(174, 110)
motion_mode = 1
script = ExtResource("1_kvrki")
speed = 50

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a45u2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nsgph")
}

[node name="Torch3" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("2_8qyjr")
offset = Vector2(0, -6)

[node name="PointLight2D" type="PointLight2D" parent="Torch3"]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -11)
energy = 2.0
texture = SubResource("GradientTexture2D_wjk45")
offset = Vector2(0, -6)

[node name="Fire" parent="Torch3" instance=ExtResource("3_dm7nk")]
position = Vector2(0, -16)
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="Torch3/Fire"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torch3/Fire/Area2D"]
shape = SubResource("CircleShape2D_r8xpr")
