[gd_scene load_steps=4 format=3 uid="uid://cajx5hu484se3"]

[ext_resource type="PackedScene" uid="uid://ee2t242i5va7" path="res://ParticleEffects/char.tscn" id="1_hf5b6"]
[ext_resource type="PackedScene" uid="uid://bmy0iy4ksrhs7" path="res://ParticleEffects/fire.tscn" id="2_5d16r"]

[sub_resource type="Environment" id="Environment_ogexk"]
background_mode = 3
background_energy_multiplier = 12.35
glow_intensity = 4.0
glow_strength = 1.7
glow_blend_mode = 1
glow_hdr_threshold = 0.6
glow_hdr_scale = 0.5

[node name="ParticleEffects" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ogexk")

[node name="Char" parent="." instance=ExtResource("1_hf5b6")]

[node name="Fire" parent="." instance=ExtResource("2_5d16r")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(10, 10)
